# WallnutCookiesDelivery

./: README.md
src/: WallnutCookiesDelivery.sln
src/WallnutCookiesDelivery.Application/: WallnutCookiesDelivery.Application.csproj
src/WallnutCookiesDelivery.Application/Interfaces/IRepositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/WallnutCookiesDelivery.Application/Interfaces/IServices/: ICartService.cs  IOrderService.cs  IProductService.cs
src/WallnutCookiesDelivery.Application/Service/: CartService.cs  ProductService.cs
src/WallnutCookiesDelivery.DataAccess/: WallnutCookiesDelivery.DataAccess.csproj
src/WallnutCookiesDelivery.DataAccess/Data/: ApplicationDbContext.cs
src/WallnutCookiesDelivery.DataAccess/Identity/: IdentityDbContextSeed.cs
src/WallnutCookiesDelivery.DataAccess/Migrations/: 20230324234022_InitialDbCreation.Designer.cs  20230324234022_InitialDbCreation.cs  20230328170244_SecondMigration.Designer.cs  20230328170244_SecondMigration.cs  20230419100933_InitialDbCreation.Designer.cs  20230419100933_InitialDbCreation.cs  20230422112001_UserColumnToCart.Designer.cs  20230422112001_UserColumnToCart.cs  ApplicationDbContextModelSnapshot.cs
src/WallnutCookiesDelivery.DataAccess/Repositories/: CartRepository.cs  ProductRepository.cs
src/WallnutCookiesDelivery.Web/: Program.cs  WallnutCookiesDelivery.Web.csproj  appsettings.json
src/WallnutCookiesDelivery.Web/AutoMapperConfig/: ApplicationProfile.cs
src/WallnutCookiesDelivery.Web/Controllers/: CartController.cs  HomeController.cs  MenuController.cs  ProductController.cs
src/WallnutCookiesDelivery.Web/Models/: CartItemsModel.cs  CartModel.cs  Customer.cs  ProductModel.cs
src/WallnutCookiesDelivery.Web/Properties/: launchSettings.json
src/WallnutCookiesDelivery.Web/Service/: FileService.cs
src/WallnutCookiesDelivery.Web/Service/Interface/: IFileService.cs
src/WallnutCookiesDelivery.Web/ViewModels/: AddressType.cs  CartViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  OrderViewModel.cs
src/WallnutCookiesDelivery.Web/Views/: _ViewImports.cshtml
src/WallnutCookiesDelivery.Web/Views/Cart/: Index.cshtml
src/WallnutCookiesDelivery.Web/Views/Home/: Index.cshtml
src/WallnutCookiesDelivery.Web/Views/Menu/: Index.cshtml
src/WallnutCookiesDelivery.Web/Views/Orders/: Order.cshtml
(+51 files in other folders)
